{
  "name": "panels",
  "version": "1.0.0",
  "description": "Managing dynamic panel sizes",
  "main": "build.js",
  "scripts": {
    "start": "node ./build.js",
    "server": "node ./node_modules/http-server/bin/http-server ./build",
    "test": "mocha"
  },
  "author": "itsMeBender",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^8.0.1",
    "node-sass": "^4.13.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "http-server": "^0.12.1",
    "mocha": "^7.0.1",
    "rimraf": "^2.6.3"
  }
}
